[tox]
envlist = py27,py32,py33

[testenv]
deps=pytest
     gocept.collmex [test]
setenv=collmex_customer = 42779
       collmex_company = 1
       collmex_username = 1141688
       collmex_password = FpjLyLS
commands= py.test {envsitepackagesdir}/gocept/collmex --doctest-glob="{envname}_doctest.txt"