[tox]
envlist = py27,py33,py34,py35,pypy,pypy3
minversion = 1.6.1

[testenv]
deps=pytest
     pytest-cov
	 pytest-timeout
     pytest-sugar
     pytest-flake8
     pytest-rerunfailures
     gocept.collmex [test]
commands=py.test --doctest-glob="doctest.txt" --rerun 5 {posargs}
install_command=pip install --egg {opts} {packages}
usedevelop=True
