[tox]
envlist = py27,py33,p34,p35,pypy,pypy3
minversion = 1.6.1

[testenv]
deps=pytest
     pytest-cov
	 pytest-timeout
     pytest-sugar
     pytest-flake8
     gocept.collmex [test]
commands=py.test --doctest-glob="doctest.txt" {posargs}
install_command=pip install --egg {opts} {packages}
usedevelop=True
