[tox]
envlist=py27,py33,py34,py35,pypy,pypy3,flake8
minversion=1.6.1

[testenv]
deps=pytest
     pytest-cov
     pytest-timeout
     pytest-sugar
     pytest-rerunfailures
     .[test]
commands=py.test --doctest-glob="doctest.txt" --rerun 5 {posargs}
install_command=pip install --egg {opts} {packages}
usedevelop=True

[testenv:flake8]
basepython=python2
deps=flake8
commands=flake8 src setup.py
