[tox]
envlist =
    flake8,
    py27,
    pypy,
    py35,
    py36,
    py37,
    pyp38,
    pypy3,
    coverage,
minversion = 3.4

[testenv]
usedevelop = true
extras = test
allowlist_externals =
    test
    echo
deps=
     pytest
     pytest-cov
     pytest-timeout
     pytest-instafail
     pytest-rerunfailures
# Prevent parallel runs by testing if the according variable is set:
commands=
    echo "Parallel execution is not possible it stops at the next line:"
    test -z {env:TOX_PARALLEL_ENV:}
    py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=term-missing --cov-report=html []

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 src setup.py --doctest

[pytest]
addopts = src -x --timeout=60 --instafail --doctest-glob="doctest.rst" --reruns 2
