[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy3,
    coverage,
minversion = 3.4

[testenv]
usedevelop = true
extras = test
allowlist_externals =
    test
    echo
deps=
     pytest
     pytest-cov
     pytest-timeout
     pytest-instafail
     pytest-rerunfailures
# Prevent parallel runs by testing if the according variable is set:
commands=
    echo "Parallel execution stops at the next line as the tests have to run sequentially:"
    test -z {env:TOX_PARALLEL_ENV:}
    py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
commands =
    py.test --cov=src --cov-report=term-missing --cov-report=html []

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 src setup.py --doctest

[pytest]
addopts = src -x --timeout=60 --instafail --doctest-glob="doctest.rst" --reruns 2
