[tox]
envlist = py27,py32,py33
minversion = 1.6.1

[testenv]
deps=pytest
     pytest-cov
	 pytest-timeout
     gocept.collmex [test]
setenv=collmex_customer = 42779
       collmex_company = 1
       collmex_username = 1141688
       collmex_password = FpjLyLS
commands=py.test --doctest-glob="{envname}_doctest.txt" {envsitepackagesdir}/gocept/collmex
install_command=pip install {opts} {packages}

[pytest]
addopts=--timeout=60 --tb=native --cov=src --cov-report=html --junitxml=report.xml