[tox]
envlist = py27,py32

[testenv]
deps=pytest
     gocept.collmex [test]
setenv=collmex_customer = 42779
       collmex_company = 1
       collmex_username = 1141688
       collmex_password = FpjLyLS
commands= pip install /Users/florianpilz/gocept/zope.testbrowser
          py.test {envsitepackagesdir}/gocept/collmex --doctest-glob="{envname}_doctest.txt"