[tox]
envlist=py27,py33,py34,py35,pypy,pypy3,flake8
minversion=1.6.1

[testenv]
# We have to duplicate the test dependencies here as easy_install does not
# understand `.[test]`
deps=pytest
     pytest-cov
     pytest-timeout
     pytest-sugar
     pytest-rerunfailures

     zope.testing
     mock
commands=
    py.test --doctest-glob="doctest.txt" --reruns 5 {posargs}
install_command = easy_install {opts} {packages}

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 src setup.py
