[tox]
envlist=
    flake8,
    py27,
    pypy,
    py35,
    py36,
    py37,
    pyp38,
    pypy3,
minversion=1.6.1

[testenv]
usedevelop = true
extras = test
deps=
     pytest < 5 ; python_version < "3.5"
     pytest > 5 ; python_version >= "3.5"
     pytest-cov
     pytest-timeout
     pytest-rerunfailures
commands=
    py.test --doctest-glob="doctest.rst" --reruns 3 {posargs}

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 src setup.py
