[tox]
envlist=py27,py33,py34,py35,pypy,pypy3,flake8
minversion=1.6.1

[testenv]
usedevelop = true
extras = test
deps=pytest
     pytest-cov
     pytest-timeout
     pytest-rerunfailures
commands=
    py.test --doctest-glob="doctest.txt" --reruns 5 {posargs}

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 src setup.py
